[33maff5d40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauthor-category[m[33m, [m[1;31morigin/author-category[m[33m)[m HEAD@{0}: checkout: moving from order to author-category
[33meff8708[m[33m ([m[1;32morder[m[33m)[m HEAD@{1}: checkout: moving from author-category to order
[33maff5d40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauthor-category[m[33m, [m[1;31morigin/author-category[m[33m)[m HEAD@{2}: commit: fixx header API POS
[33me83b6d3[m HEAD@{3}: commit: commit API flash-sale
[33m249aa23[m HEAD@{4}: commit: update adđ khách vaãng lai
[33m37559ce[m HEAD@{5}: commit (merge): update chức năng bán hàng tại quầy(1) merge
[33mf604a21[m HEAD@{6}: checkout: moving from preview to author-category
[33mca09811[m[33m ([m[1;32mpreview[m[33m)[m HEAD@{7}: checkout: moving from author-category to preview
[33mf604a21[m HEAD@{8}: commit: update chức năng bán hàng tại quầy
[33mca09811[m[33m ([m[1;32mpreview[m[33m)[m HEAD@{9}: checkout: moving from preview to author-category
[33mca09811[m[33m ([m[1;32mpreview[m[33m)[m HEAD@{10}: merge author-category: Fast-forward
[33ma8893d8[m HEAD@{11}: checkout: moving from author-category to preview
[33mca09811[m[33m ([m[1;32mpreview[m[33m)[m HEAD@{12}: checkout: moving from preview to author-category
[33ma8893d8[m HEAD@{13}: checkout: moving from author-category to preview
[33mca09811[m[33m ([m[1;32mpreview[m[33m)[m HEAD@{14}: commit: update profile
[33m1313d57[m HEAD@{15}: commit: phân trang bộ lọc giao diện khách hàng
[33mfbff05a[m HEAD@{16}: commit (merge): fix all nghiệp vụ của category và đẩy data bộ lọc user
[33m02ff771[m HEAD@{17}: commit: fix category author
[33m81dd1ca[m HEAD@{18}: commit: code lại phân trang bộ lọc mất code #tatcatailinh
[33m57cbe2a[m HEAD@{19}: checkout: moving from main to author-category
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from author-category to main
[33m57cbe2a[m HEAD@{21}: commit: fix bug Category.java
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from main to author-category
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: reset: moving to origin/main
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: reset: moving to origin/main
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from author-category to main
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to author-category
[33m918448c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: reset: moving to origin/main
[33mf89faed[m HEAD@{28}: checkout: moving from main to main
[33mf89faed[m HEAD@{29}: commit (merge): fix meger(2)
[33m423b5fc[m HEAD@{30}: commit: fix fiter phân trang category
[33mb470994[m HEAD@{31}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m9656dac[m HEAD@{32}: commit: fix bug category
[33md3aad1e[m HEAD@{33}: merge origin/main: Merge made by the 'ort' strategy.
[33me8f56ac[m HEAD@{34}: commit: fix bug category
[33mbbfa42c[m HEAD@{35}: commit: fix bug Author.java
[33me767ffe[m HEAD@{36}: commit (merge): Merge remote-tracking branch 'origin/main'
[33mb6097cd[m HEAD@{37}: commit: phân trang bộ lọc author
[33m25f5eb4[m HEAD@{38}: merge origin/main: Merge made by the 'ort' strategy.
[33mf1ce91f[m HEAD@{39}: commit: update AuthorController
[33m870cfdf[m HEAD@{40}: merge origin/main: Merge made by the 'ort' strategy.
[33mcbda372[m HEAD@{41}: commit: update Author apireponsi
[33m6704a4d[m HEAD@{42}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m2a4ba71[m HEAD@{43}: commit: update Category
[33m090416c[m HEAD@{44}: commit (merge): Merge remote-tracking branch 'origin/main'
[33ma2d307d[m HEAD@{45}: commit: update fix bug Category
[33mcc25c13[m HEAD@{46}: merge origin/main: Merge made by the 'ort' strategy.
[33m124bb1f[m HEAD@{47}: commit: update fix bug CategoryServiceImpl
[33maf6c3c2[m HEAD@{48}: commit: update entity all status and add code in book and oder(2)
[33mbcba681[m HEAD@{49}: commit: update entity all status and add code in book and oder(1)
[33m9b89c5a[m HEAD@{50}: commit: update entity all status and add code in book and oder
[33m258a6f9[m HEAD@{51}: clone: from https://github.com/lilbugsecret/BookStation-Backend.git
