spring.application.name=BookStation

# Logging
server.port=${PORT:8080}
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR

# Database (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://dpq-d3dmkm433s73edtpug-a:5432/books_database_i7yy
# spring.datasource.username=books_database_i7yy_user
# spring.datasource.password=EAICjNfawhIZTDPykuyum0u63stM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
upload.path=/var/www/bookstation/uploads/f
upload.base-url=https://yourdomain.com/uploads/

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# VNPAY
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.payUrl=https://pay.vnpay.vn/vpcpay.html
vnpay.returnUrl=https://yourdomain.com/api/payment/vnpay-return
vnpay.ipnUrl=https://yourdomain.com/api/payment/vnpay-ipn
