spring.application.name=BookStation
server.port=9090

logging.level.org.datn.bookstation=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

server.error.include-message=always
server.error.include-stacktrace=always

#logging.level.org.springframework.security=DEBUG
#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3dm3kmr433s73edtupg-a.oregon-postgres.render.com:5432/books_database_i7yy
spring.datasource.username=books_database_i7yy_user
spring.datasource.password=fAICjNffawhlZrTDPypkuuyuM00u3StM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{255}) - %msg%n}
logging.level.net.ttddyy.dsproxy.listener=debug
logging.level.org.hibernate.type=trace

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# Upload configuration
upload.path=uploads/
upload.base-url=http://localhost:8080/uploads/

# JWT
jwt.secret=${JWT_SECRET:BookStation}
jwt.expiration=${JWT_EXPIRATION:86400000}


#cấu hình email
 spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=lampdph48614@gmail.com
  spring.mail.password=jfil ymcl lypm baes
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true
  spring.mail.default-encoding=UTF-8

#cấu hình vnpay
vnpay.tmnCode=ASMD333Y
vnpay.hashSecret=PDODRMB68KWWF1L43YUALHZO6VN6X2AM
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return
vnpay.ipnUrl=http://localhost:8080/api/payment/vnpay-ipn
